<!doctype html>

<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Theming Challenge</title>
		<meta name="description" content="[[description goes here]]">
		<meta property="og:image" content="[[meta image source">

		<link rel="stylesheet" href="css/style.css">


	</head>

	<header class="site-header">
		<inner-column>
			<masthead>
				<nav class="site-menu">
					<a href="#">LOGO</a>
					<a href="#">Some Page</a>
					<a href="#">Some Other Page</a>
				</nav>
				<nav class="user-menu">
					<a href="#">Sign-in</a>
					
				</nav>
			</masthead>
		</inner-column>
	</header>

		<body>
			<main>
				<inner-column>
					<diptych>
						<picture class="top-image">
							<img src="https://peprojects.dev/images/square.jpg">
						</picture>
							<div class="main-text">
							<h1 class="loud-voice">Hello! This is a 'diptych'</h1>	
								<p>You can call it whatever you want. It's a module that has an image and some supporting text. On the smaller screen it works nicely to stack. On a larger screen, it fits side by side.</p>
							</div>
					</diptych>	
				</inner-column>
			
				<inner-column>
					<action>
						<div class="action-head">
							<h1>This module is a "call to action"</h1>
						</div>
						<div class="action-text">
							<p>These aren't names you should memorize. We're just making them up. Sometimes things get called something so many times, that it sticks. This is a pretty common pattern</p>
						</div>
						<div class="action-link">
							<a href="#">Here's the action</a>
						</div>
					</action>	
				</inner-column>
				
<!-- 
					<action>
						<inner-column>
						<div class="action-head">
							<h1>This module is a "call to action"</h1>
						</div>
						<div class="action-text">
							<p>These aren't names you should memorize. We're just making them up. Sometimes things get called something so many times, that it sticks. This is a pretty common pattern</p>
						</div>
						<div class="action-link">
							<a href="#">Here's the action</a>
						</div>
						</inner-column>
					</action>	 -->
			<inner-column>
				<article-grid>
						<div class="article-intro">
							<h1 class="loud-voice">This is and "Article grid" module. This is its heading.</h1>
							<p>Again, we totally just made that up. It's a box with boxes in it.</p>
						</div>
						<ul class="article-list">
							<li class="article-card">
								<h1>This is an Article Card</h1>
								<p>It's basically a mini call to action, right</p>
								<a href="#">Act!</a>
							</li>
							<li class="article-card">
								<h1>This the title of an article</h1>
								<p>Here's a little info to help you understand if this is an article you want to read</p>
								<a href="#">Act!</a>
							</li>
							<li class="article-card">
								<h1>This the title of an article</h1>
								<p>Here's a little info to help you understand if this is an article you want to read</p>
								<a href="#">Act!</a>
							</li>
							<li class="article-card">
								<h1>This the title of an article</h1>
								<p>Here's a little info to help you understand if this is an article you want to read</p>
								<a href="#">Act!</a>
							</li>
							<li class="article-card">
								<h1>This the title of an article</h1>
								<p>Here's a little info to help you understand if this is an article you want to read</p>
								<a href="#">Act!</a>
							</li>
							<li class="article-card">
								<h1>This the title of an article</h1>
								<p>Here's a little info to help you understand if this is an article you want to read</p>
								<a href="#">Act!</a>
							</li>
						</ul>
				</article-grid>	
			</inner-column>
			
			<inner-column>
				<action>
					<div class="action-head">
						<h1>This module is a "call to action"</h1>
					</div>
					<div class="action-text">
						<p>These aren't names you should memorize. We're just making them up. Sometimes things get called something so many times, that it sticks. This is a pretty common pattern</p>
					</div>
					<div class="action-link">
						<a href="#">Here's the action</a>
					</div>
				</action>	
			</inner-column>


			</main>
		</body>
		
		<footer>
			<inner-column>
				<section class="site-footer">
					<h1>This is the site footer and it has a "site-map" module in it.</h1>
					<p>Pretty standard type of thing, right?</p>
				</section>
				
				<section class="site-map">
					<!-- <div class="site-things"> -->
						<nav class="site-menu">
							<a href="#">LOGO</a>
							<a href="#">Some Page</a>
							<a href="#">Some Other Page</a>
						</nav>
						
						<nav class="user-menu">
							<a href="#">Sign-in</a>
						</nav>
					<!-- </div> -->
					<!-- <div class="outside-things"> -->
						<nav class="legal-things">
							<a href="#">legal thing a</a>
							<a href="#">legal thing b</a>
						</nav>

						<nav class="social-things">
							<a href="#">social thing a</a>
							<a href="#">social thing b</a>
							<a href="#">social thing c</a>
							<a href="#">social thing d</a>
						</nav>
					<!-- </div> -->
				</section>
			</inner-column>
		</footer>








</html>